# PirlantaApiFirestore

./: .gitignore  Dockerfile  PirlantaApi.csproj  PirlantaApi.sln  Program.cs  Startup.cs  admin.json  appsettings.json  build.groovy  cloudbuild.yaml  randomdata.py
Controllers/: ErrorController.cs  MagazasController.cs  PirlantasController.cs  UsersController.cs
Entities/: Magaza.cs  Pirlanta.cs  User.cs
Helpers/: Constants.cs  DbHelper.cs  NetHelper.cs  PaginationFilter.cs
Properties/: launchSettings.json
Repository/: IMagazaRepository.cs  IPirlantaRepository.cs  IUserRepository.cs  MagazaRepository.cs  PirlantaRepository.cs  UserRepository.cs
